<!DOCTYPE html>
<html>
<head>
    <title>Feature Extraction</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
            margin: 30px;
        }

        .container {
            max-width: 1000px;
            margin: auto;
        }

        .card {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(-20px);
            animation: slideFadeIn 0.6s forwards;
        }

        h2 {
            color: #198754;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: zoomFadeIn 0.7s forwards;
            animation-delay: 0.5s;
            opacity: 0;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-back {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-next {
            background-color: #0d6efd;
            color: #fff;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        /* Animations */
        @keyframes slideFadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes zoomFadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>✅ Feature_Extraction Executed Successfully</h2>
            <p>{{ result }}</p>
        </div>

        <div class="button-row">
            <a href="/segmentation" class="btn btn-back">🔙 Go Back</a>
            <a href="{{ url_for('scaling_page') }}" class="btn btn-next">➡️ Run Scaling</a>
        </div>
    </div>
</body>
</html>
