<!DOCTYPE html>
<html>
<head>
    <title>Feature Extraction Result</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f4f8;
            margin: 30px;
            color: #333;
            animation: zoomFade 1s ease-in-out;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2f80ed;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 30px;
            color: #333;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
        }

        .btn-group {
            margin-top: 40px;
            text-align: right;
        }

        .btn {
            display: inline-block;
            background-color: #2f80ed;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-left: 10px;
        }

        .btn:hover {
            background-color: #1c66d3;
            transform: scale(1.05);
        }

        @keyframes zoomFade {
            0% {
                opacity: 0;
                transform: scale(0.95);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{ result }}</h2>

        <h3>📊 Node Feature Shapes</h3>
        <ul>
            <li>Node Features 1: {{ nf1_shape }}</li>
            <li>Node Features 2: {{ nf2_shape }}</li>
            <li>Node Features 3: {{ nf3_shape }}</li>
        </ul>

        <h3>📏 Adjacency Matrix Shapes</h3>
        <ul>
            <li>Adjacency Matrix 1: {{ adj1_shape }}</li>
            <li>Adjacency Matrix 2: {{ adj2_shape }}</li>
            <li>Adjacency Matrix 3: {{ adj3_shape }}</li>
        </ul>

        <h3>🏷️ Label Shape</h3>
        <ul>
            <li>Label Shape: {{ labels1_shape }}</li>
        </ul>

        <div class="btn-group">
            <a href="/scaling" class="btn">🔙 Go Back</a>
            <a href="{{ url_for('splitting_page') }}" class="btn btn-light">⚙️ Run Splitting</a>
        </div>
    </div>
</body>
</html>




