<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Epilepsy Disease Detection - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1f9f9;
        }

        .navbar {
            margin-top: 30px;
            border-radius: 8px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            background-color: #004d4d;
        }

        .navbar-brand {
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 6px;
            color: #ffffff !important;
        }

        .navbar-nav .nav-link {
            position: relative;
            padding: 8px 16px;
            color: #ffffff !important;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 6px;
        }

        .navbar-nav .nav-link:hover {
            background-color: #66cccc;
            color: #003333 !important;
            font-weight: 500;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        }

        .divider {
            border-left: 1px solid #99cccc;
            height: 24px;
            margin: 0 10px;
        }

        .content-section {
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        h4, h5 {
            color: #003333;
        }

        p, li {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        ul {
            padding-left: 20px;
        }

        .carousel-inner img {
            height: 350px;
            object-fit: cover;
        }

        #epilepsyCarousel {
            border: 1px solid #d6f5f5;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #e6ffff;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1);
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg px-3">
    <a class="navbar-brand" href="#">
        <span class="icon">💥</span> Epilepsy Disease Detection
    </a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav d-flex align-items-center">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <div class="divider"></div>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('processes') }}">Work Flow</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Epilepsy Info Section -->
<div class="content-section">
    <h4>About Epilepsy</h4>
    <p>
        Epilepsy — also known as a seizure disorder — is a brain condition that causes recurring seizures. 
        There are many types of epilepsy. In some people, the cause can be identified. In others, the cause is not known.

        Epilepsy is common. It's estimated that 1.2% of people in the United States have active epilepsy, 
        according to the Centers for Disease Control and Prevention. Epilepsy affects people of all genders, 
        races, ethnic backgrounds and ages.

        Seizure symptoms can vary widely. Some people may lose awareness during a seizure while others don't. 
        Some people stare blankly for a few seconds during a seizure. Others may repeatedly twitch their arms or 
        legs, movements known as convulsions.
        
        Treatment with medicines or sometimes surgery can control seizures for most people with epilepsy. 
        Some people require lifelong treatment. For others, seizures go away. Some children with epilepsy may 
        outgrow the condition with age.
    </p>

    <h5 class="mt-4">Symptoms</h5>
    <p>
        Seizure symptoms vary depending on the type of seizure. Because epilepsy is caused by certain activity 
        in the brain, seizures can affect any brain process. Seizure symptoms may include:


    </p>
    <ul>
        <li>Temporary confusion</li>
        <li>A staring spell</li>
        <li>Stiff muscles</li>
        <li>Uncontrollable jerking movements of the arms and legs</li>
        <li>Loss of consciousness or awareness</li>
        <li>Psychic symptoms such as fear or deja vu</li>
    </ul>

    <!-- Image Carousel -->
    <div class="mt-5 position-relative" style="max-width: 600px; margin: auto;">
        <div id="epilepsyCarousel" class="carousel slide" data-bs-interval="false">
            <div class="carousel-inner rounded shadow-sm">
                <div class="carousel-item active">
                    <img src="{{ url_for('static', filename='images/image1.jpg') }}" class="d-block w-100" alt="Epilepsy Image 1">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='images/image2.jpg') }}" class="d-block w-100" alt="Epilepsy Image 2">
                </div>
                
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#epilepsyCarousel" data-bs-slide="prev" style="left: -60px;">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#epilepsyCarousel" data-bs-slide="next" style="right: -60px;">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>

    <!-- Prevention Section -->
    <div class="mt-5">
        <h5>Prevention and Management</h5>
        <p>
            While many causes of epilepsy are not preventable, managing triggers can help. These include:
        </p>
        <ul>
            <li>Getting adequate sleep</li>
            <li>Avoiding flashing lights and screens</li>
            <li>Managing stress and anxiety</li>
            <li>By doing Exercise regularly</li>
            <li>Taking prescribed medication regularly</li>
        </ul>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
