<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working Flow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 40px;
        }
        .process-card {
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .process-card button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Home button aligned to top right -->
    <div class="d-flex justify-content-end mb-3">
        <a href="/" class="btn btn-outline-primary" style="padding: 8px 16px; font-size: 15px;">
            🏠 Home Page
        </a>
    </div>
    <h2 class="text-center mb-4">Epilepsy Detection using GCNN Model</h2>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        
        <div class="col">
            <div class="card process-card p-3">
                <h5>1. Run ICA</h5>
                <p>Independent Component Analysis for EEG signal separation.</p>
                <a href="{{ url_for('ica_page') }}" class="btn btn-primary w-100">Run ICA</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>2. Run Segmentation</h5>
                <p>Segment EEG signals into smaller fixed-length windows.</p>
                <a href="{{ url_for('segmentation_page') }}" class="btn btn-info w-100">Run Segmentation</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>3. Run Feature Extraction</h5>
                <p>Extract Temporal and spectral features.</p>
                <a href="{{ url_for('feature_extraction_page') }}" class="btn btn-warning w-100">Run Feature Extraction</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>4. Run Scaling</h5>
                <p>Standardize EEG features using StandardScaler.</p>
                <a href="{{ url_for('scaling_page') }}" class="btn btn-success w-100">Run Scaling</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>5. Construct Graph</h5>
                <p>Build GCNN input graph using phase connectivity matrices.</p>
                <a href="{{ url_for('feature_graph_page') }}" class="btn btn-secondary w-100">Construct Graph</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>6. Split Data</h5>
                <p>Divide data into training and testing for model evaluation.</p>
                <a href="{{ url_for('splitting_page') }}" class="btn btn-danger w-100">Split Data</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>7. Run Model</h5>
                <p>Train and evaluate the GCNN model on split datasets.</p>
                <a href="{{ url_for('train_model') }}" class="btn btn-dark w-100">Run Model</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>8. Run Metrics</h5>
                <p>Compute accuracy, precision, recall, F1-score, and FPR.</p>
                <a href="{{ url_for('run_metrics') }}" class="btn btn-outline-primary w-100 mb-2">Show Metrics</a>
                <a href="{{ url_for('show_metrics_plot') }}" class="btn btn-outline-warning w-100">Show Metrics Plot</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>9. Show EEG Plot</h5>
                <p>Visualize raw EEG signal for analysis and verification.</p>
                <a href="{{ url_for('show_unhealthy_eeg') }}" class="btn btn-outline-success  w-100 mb-2">Show unhealthy EEG Plot</a>
                <a href="{{ url_for('show_healthy_eeg') }}" class="btn btn-outline-secondary w-100">Show Healthy EEG Plot</a>
        </div>
    </div>
</div>
</body>
</html>
