<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parkinson Detection - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', sans-serif;
        }

        .hero-section {
            text-align: center;
            padding: 60px 20px 30px;
            background: linear-gradient(to right, #dbeafe, #ffffff);
        }

        .content-section {
            background-color: #ffffff;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            max-width: 1000px;
            margin: 30px auto;
        }

        .section-heading {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .carousel-container {
            max-width: 600px;
            margin: 40px auto 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .btn-nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>

<!-- Hero Section -->
<div class="hero-section">
    <h1 data-aos="fade-down" class="display-5 fw-bold">Parkinson Disease Detection</h1>
</div>

<!-- Main Grey Box Section -->
<div class="container content-section" data-aos="fade-up">

    <!-- Buttons Inside Grey Box -->
    <div class="btn-nav">
        <a href="#" class="btn btn-outline-primary">Home</a>
        <a href="{{ url_for('processes') }}" class="btn btn-outline-success">Work Flow</a>
    </div>

    <!-- About Parkinson Section -->
    <div class="section-heading">About Parkinson Disease</div>
    <p style="text-align: justify;">
        Parkinson's disease is a movement disorder of the nervous system that worsens over time. The nervous system 
        is a network of nerve cells that controls many parts of the body, including movement.

        Symptoms start slowly. The first symptom may be a barely noticeable tremor in just one hand or sometimes a 
        foot or the jaw. Tremor is common in Parkinson's disease. But the disorder also may cause stiffness, slowing
        of movement and trouble with balance that raises the risk of falls.

        In the early stages of Parkinson's disease, your face may show little or no expression. Your arms may not 
        swing when you walk. Your speech may become soft or slurred. Symptoms get worse over time.

        Although Parkinson's disease can't be cured, medicines may help symptoms get better. Sometimes a healthcare
        professional may suggest surgery to help control parts of the brain. This surgery may help lessen symptoms.
    </p>

    <div class="section-heading mt-4">Symptoms</div>
    <p style="text-align: justify;">
        Parkinson's disease symptoms can be different for everyone. Early symptoms may be mild, and you may not even
        notice them. Symptoms often begin on one side of the body, then affect both sides. Symptoms are usually 
        worse on one side than the other. Some Parkinson's disease symptoms are similar to those of other disorders.
    </p>
    
    <p style="text-align: justify;">Parkinson's symptoms may include:</p>
    <ul>
        <li><strong>Rigid muscles:</strong> You may have stiff muscles in any part of your body. Your muscles may feel tense and painful, and your arm movements may be short and jerky.</li>
        <li><strong>Poor posture and balance:</strong> Your posture may become stooped. You may fall or have balance problems.</li>
        <li><strong>Loss of automatic movements:</strong> You may be less able to make certain movements that you typically do without thinking, including blinking, smiling or swinging your arms when you walk.</li>
        <li><strong>Speech changes:</strong> You may speak softly or quickly, slur, or hesitate before talking. Your speech may be flat or monotone, without typical speech patterns.</li>
        <li><strong>Writing changes:</strong> You may have trouble writing, and your writing may appear cramped and small.</li>
    </ul>

    <!-- Image Section -->
    <div class="carousel-container">
        <img src="{{ url_for('static', filename='images/image1.jpg') }}" class="d-block w-100" alt="Parkinson Image" style="height: 300px; object-fit: cover;">
    </div>

    <div class="section-heading mt-5">Causes</div>
    <p style="text-align: justify;">
        In Parkinson's disease, nerve cells in the brain called neurons slowly break down or die. Many Parkinson's 
        disease symptoms are caused by a loss of neurons that produce a chemical messenger in the brain. 
        This messenger is called dopamine.

        Decreased dopamine leads to irregular brain activity. This causes movement problems and other symptoms of 
        Parkinson's disease. People with Parkinson's disease also lose a chemical messenger called norepinephrine that controls many body functions, such as blood pressure.

        The cause of Parkinson's disease is unknown, but several factors seem to play a role, including:
    </p>
    <ul>
        <li>Genes</li>
        <li>Environmental factors</li>
    </ul>

    <div class="section-heading mt-5">Prevention</div>
    <p style="text-align: justify;">
        Because the cause of Parkinson's disease is not known, there are no proven ways to prevent it. 
        Research shows that some factors may help protect against it. But scientists don't know for sure. 
        These factors include:
    </p>
    <ul>
        <li>Exercise: Aerobic exercise has been linked to a lower risk of Parkinson's disease.</li>
        <li>Caffeine: Some studies show a link between drinking caffeinated beverages such as coffee and green tea and a lower risk of Parkinson's disease.</li>
        <li>Medicines: Some medicines, such as ibuprofen and statins, have been linked to a lower risk of the disease.</li>
    </ul>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>

