<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working Flow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 40px;
        }
        .process-card {
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .process-card button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Home button aligned to top right -->
    <div class="d-flex justify-content-end mb-3">
        <a href="/" class="btn btn-outline-primary" style="padding: 8px 16px; font-size: 15px;">
            🏠 Home Page
        </a>
    </div>
    <h2 class="text-center mb-4">Parkinson Disease Detection using GCNN Model </h2>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card process-card p-3">
                <h5>1. Preprocessing</h5>
                <p>EEG data preprocessing with ICA and Butterworth filtering.</p>
                <a href="{{ url_for('ica_page') }}" class="btn btn-primary  w-100 mb-2">Run ICA</a>
                <a href="{{ url_for('butterworth_page') }}" class="btn btn-secondary w-100">Run Butterworth Filter</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>2. Scaling</h5>
                <p>Standardizing data features to zero mean and unit variance.</p>
                <a href="{{ url_for('scaling_page') }}" class="btn btn-success">Run Scaling</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>3. Segmentation</h5>
                <p>Splitting EEG signals into fixed-length segments.</p>
                <a href="{{ url_for('segmentation_page') }}" class="btn btn-info">Run Segmentation</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>4. Feature Extraction</h5>
                <p>Extracting Time domain and Frequency domain features.</p>
                <a href="{{ url_for('feature_extraction_page') }}" class="btn btn-warning">Run Feature Extraction</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>5. Splitting Data</h5>
                <p>Split the dataset into training and testing sets for model evaluation.</p>
                <a href="{{ url_for('splitting_page') }}" class="btn btn-danger">Run Splitting</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>6. Model</h5>
                <p>Train and evaluate the model using extracted features.</p>
                <a href="{{ url_for('train_model') }}" class="btn btn-link">Run Model</a>
            </div>
        </div>
        <div class="col">
            <div class="card process-card p-3">
                <h5>7. Metrics</h5>
                <p>Accuracy, precision, recall, and F1-score, FPR to evaluate model performance.</p>
                <a href="{{ url_for('run_metrics') }}" class="btn btn-dark  w-100 mb-2">Show Metrics</a>
                <a href="{{ url_for('show_metrics_plot') }}" class="btn btn-warning w-100">Show Metrics Plot</a>
            </div>
        </div>
        
        <div class="col">
            <div class="card process-card p-3">
                <h5>8. Plots</h5>
                <p>Visualize EEG, ICA, and Butterworth plots.</p>
                <a href="{{ url_for('show_eeg_plot') }}" class="btn btn-outline-warning  w-100 mb-2">Show EEG Plot</a>
                <a href="{{ url_for('show_ica_plot') }}" class="btn btn-outline-secondary w-100 mb-2">Show ICA Plot</a>
                <a href="{{ url_for('show_butterworth_plot') }}" class="btn btn-outline-info w-100">Show Butterworth Plot</a>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>