<!DOCTYPE html>
<html>
<head>
    <title>Butterworth Filter Result</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f8;
            margin: 30px;
            animation: fadeIn 1s ease-in;
        }

        .container {
            max-width: 1400px;
            margin: auto;
        }

        .card {
            background-color: #ffffff;
            width: 100%;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(20px);
            opacity: 0;
            animation: slideUp 0.8s ease forwards;
        }

        .card:nth-child(2) { animation-delay: 0.3s; }
        .card:nth-child(3) { animation-delay: 0.5s; }
        .card:nth-child(4) { animation-delay: 0.7s; }

        h2 {
            color: #28a745;
        }

        h3 {
            color: #333;
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            padding: 10px;
            background: #eaf3ff;
            border-radius: 6px;
            margin-bottom: 8px;
            transition: transform 0.2s;
        }

        li:hover {
            background-color: #d0e7ff;
            transform: scale(1.02);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-back {
            background-color: #6c757d;
            color: white;
        }

        .btn-next {
            background-color: #ff7f50;
            color: white;
            margin-left: 10px;
        }

        .btn:hover {
            opacity: 0.95;
            transform: scale(1.05);
        }

        .btn-back:hover {
            background-color: #5a6268;
        }

        .btn-next:hover {
            background-color: #ff6333;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: slideUp 0.9s ease forwards;
            animation-delay: 0.9s;
            opacity: 0;
            transform: translateY(20px);
        }

        .right-buttons {
            display: flex;
            gap: 10px;
        }

        /* Animations */
        @keyframes slideUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.98);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>✅ Butterworth Filter Executed Successfully</h2>
            <p>{{ result }}</p>
        </div>

        <div class="card">
            <h3>Unhealthy Filtered Values (1st Samples)</h3>
            <ul>
                {% for row in unhealthy_values %}
                    <li>{{ row }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="card">
            <h3>Healthy Filtered Values (1st Samples)</h3>
            <ul>
                {% for row in healthy_values %}
                    <li>{{ row }}</li>
                {% endfor %}
            </ul>
        </div>

        <!-- Button Layout with Left & Right Buttons -->
        <div class="button-row">
            <!-- Left Button -->
            <div>
                <a href="/process" class="btn btn-back">🔁 Go Process Page</a>
            </div>
            <!-- Right Buttons -->
            <div class="right-buttons">
                <a href="/ica" class="btn btn-back">🔙 Go Back</a>
                <a href="{{ url_for('scaling_page') }}" class="btn btn-next">➡️ Run Scaling</a>
            </div>
        </div>
    </div>
</body>
</html>
