<!DOCTYPE html>
<html>
<head>
    <title>ICA Result</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f8;
            margin: 30px;
        }

        .container {
            max-width: 1400px;
            margin: auto;
        }

        .card {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateX(-30px);
            animation: slideInLeft 0.6s forwards;
        }

        .card:nth-child(2) { animation-delay: 0.1s; }
        .card:nth-child(3) { animation-delay: 0.3s; }
        .card:nth-child(4) { animation-delay: 0.5s; }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            background-color: #fff6e5;
            padding: 10px 15px;
            margin: 8px 0;
            border-radius: 8px;
            transition: transform 0.2s ease-in-out;
        }

        li:hover {
            background-color: #ffefcc;
            transform: scale(1.02);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 15px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .btn-back {
            background-color: #495057;
            color: #fff;
        }

        .btn-next {
            background-color: #0d6efd;
            color: #fff;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            opacity: 0;
            animation: zoomFadeIn 0.7s forwards;
            animation-delay: 0.8s;
        }

        .right-buttons {
            display: flex;
            gap: 10px;
        }

        /* Animations */
        @keyframes slideInLeft {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes zoomFadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>✅ ICA Executed Successfully</h2>
            <p>{{ result }}</p>
        </div>

        <div class="card">
            <h3>Unhealthy ICA Values (1st Samples)</h3>
            <ul>
                {% for row in unhealthy_values %}
                    <li>{{ row }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="card">
            <h3>Healthy ICA Values (1st Samples)</h3>
            <ul>
                {% for row in healthy_values %}
                    <li>{{ row }}</li>
                {% endfor %}
            </ul>
        </div>

        <!-- New Button Layout -->
        <div class="button-row">
            <!-- Left Button -->
            <div>
                <a href="/process" class="btn btn-back">🔁 Go Process Page</a>
            </div>
            <!-- Right Buttons -->
            <div class="right-buttons">
                <a href="/process" class="btn btn-back">🔙 Go Back</a>
                <a href="{{ url_for('butterworth_page') }}" class="btn btn-next">➡️ Run Butterworth filter</a>
            </div>
        </div>
    </div>
</body>
</html>
