<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alzheimer Disease Detection - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
        }

        .navbar {
            margin-top: 30px;
            border-radius: 8px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .navbar-nav .nav-link {
        position: relative;
        padding: 8px 16px;
        transition: background-color 0.3s, color 0.3s;
        border-radius: 6px;
        }
        
        .navbar-nav .nav-link:hover {
            background-color: #e9f0ff;
            color: #0d6efd;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .divider {
            border-left: 1px solid #ccc;
            height: 24px;
            margin: 0 10px;
        }

        .process-section {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            display: none;
        }

        .process-step {
            font-size: 18px;
            margin-bottom: 10px;
            padding-left: 10px;
            border-left: 4px solid #0d6efd;
        }

        .carousel-inner img {
            height: 350px;
            object-fit: cover;
        }
        
        #alzCarousel {
        border: 1px solid #ddd; /* subtle light gray border */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* stronger shadow */
        border-radius: 8px;
        background-color: #fefefe;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 40px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1);
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-light px-3">
    <a class="navbar-brand" href="#">
        <span class="icon">🧠</span> Alzheimer Disease Detection
    </a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav d-flex align-items-center">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <div class="divider"></div>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('processes') }}">Work Flow</a>
            </li>
        </ul>
    </div>
</nav>

<!-- About Alzheimer Section -->
<div class="container mt-5" style="max-width: 1200px;">
    <div class="p-4 bg-white rounded shadow-sm">
        <h4>About Alzheimer’s Disease</h4>
        <p class="mt-3" style="font-size: 16px; line-height: 1.6; text-align: justify;">
            Alzheimer's disease is the most common cause of dementia. Alzheimer's disease is the biological process 
            that begins with the appearance of a buildup of proteins in the form of amyloid plaques and 
            neurofibrillary tangles in the brain. This causes brain cells to die over time and the brain to shrink.
            
            About 6.9 million people in the United States age 65 and older live with Alzheimer's disease. Among them,
            more than 70% are age 75 and older. Of the more than 55 million people in the world with dementia, 60% 
            to 70% are estimated to have Alzheimer's disease.
            
            Early symptoms of Alzheimer's disease include forgetting recent events or conversations. Over time, 
            Alzheimer's disease leads to serious memory loss and affects a person's ability to do everyday tasks.
           
            There is no cure for Alzheimer's disease. In advanced stages, loss of brain function can cause dehydration, 
            poor nutrition or infection. These complications can result in death.
          
            But medicines may improve symptoms or slow the decline in thinking. Programs and services can help 
            support people with the disease and their caregivers.
        </p>
        
        <h5 class="mt-4">Symptoms</h5>
        <p style="font-size: 16px; line-height: 1.6; text-align: justify;">
            Memory loss is the key symptom of Alzheimer's disease. Early in the disease, people may have trouble 
            remembering recent events or conversations. Over time, memory gets worse and other symptoms occur.
            
            At first, someone with the disease may be aware of having trouble remembering things and thinking clearly. 
            As signs and symptoms get worse, a family member or friend may be more likely to notice the issues.
            
            Brain changes from Alzheimer's disease lead to the following symptoms that get worse over time.
        </p>

        <!-- Alzheimer Image Carousel -->
        <div class="mt-5 position-relative" style="max-width: 600px; margin: auto;">
            <div id="alzCarousel" class="carousel slide" data-bs-interval="false">
                <div class="carousel-inner rounded shadow-sm">
                    <div class="carousel-item active">
                        <img src="{{ url_for('static', filename='images/image1.png') }}" class="d-block w-100" alt="Alzheimer Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="{{ url_for('static', filename='images/image2.jpg') }}" class="d-block w-100" alt="Alzheimer Image 2">
                    </div>
                </div>
                <!-- Carousel Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#alzCarousel" data-bs-slide="prev" style="left: -60px;">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#alzCarousel" data-bs-slide="next" style="right: -60px;">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
        </div>

        <!-- Prevention Section -->
        <div class="mt-5">
            <h5>Prevention</h5>
            <p style="font-size: 16px; line-height: 1.6; text-align: justify;">
                There are no proven modalities for preventing Alzheimer’s Disease (AD), but evidence—largely epidemiologic—suggests that 
                healthy lifestyles can reduce the risk of developing the disease. The following may be protective:
            </p>
            <ul style="font-size: 16px; line-height: 1.6; padding-left: 20px;">
                <li>Physical activity</li>
                <li>Exercise</li>
                <li>Cardiorespiratory fitness</li>
                <li>
                    Diet: Although no definitive dietary recommendations can be made, in general, nutritional patterns 
                    that appear beneficial for AD prevention fit the Mediterranean diet
                </li>
            </ul>
        </div>
    </div>
</div>



<!-- Processes Made Section -->
<div id="process" class="process-section">
    <h4 class="mb-4">Alzheimer Disease Detection using GCNN Model </h4>
    <div class="process-step">1. Preprocessing</div>
    <div class="process-step">2. Scaling</div>
    <div class="process-step">3. Segmentation</div>
    <div class="process-step">4. Feature Extraction</div>
    <div class="process-step">5. Model</div>
    <div class="process-step">6. Metrics</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
