<!DOCTYPE html>
<html>
<head>
    <title>Model Metrics</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 25px;
            color: #333;
        }

        .plot-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 50px;
        }

        .plot-row img {
            margin: 15px;
            border: 3px solid #333;
            border-radius: 15px;
            max-width: 500px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            opacity: 0;
            transform: scale(0.95);
            animation: zoomIn 0.7s ease forwards;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .plot-row img:hover {
            transform: scale(1.02);
        }

        @keyframes zoomIn {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Shake animation */
        @keyframes shake {
            0% { transform: translateX(0); }
            20% { transform: translateX(-5px); }
            40% { transform: translateX(5px); }
            60% { transform: translateX(-5px); }
            80% { transform: translateX(5px); }
            100% { transform: translateX(0); }
        }

        .shake {
            animation: shake 0.4s;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 8px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 5px 10px rgba(0, 123, 255, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <h2>📊 Local Model Metrics</h2>
    <div class="plot-row">
        {% for img in local_images %}
            <img src="data:image/png;base64,{{ img }}" onclick="shakeMe(this)" />
        {% endfor %}
    </div>

    <h2>🌍 Global Model Metrics</h2>
    <div class="plot-row">
        {% for img in global_images %}
            <img src="data:image/png;base64,{{ img }}" onclick="shakeMe(this)" />
        {% endfor %}
    </div>

    <div class="button-container">
        <a href="/process" class="btn">🔙 Go to Process Page</a>
    </div>

    <script>
        function shakeMe(img) {
            img.classList.add('shake');
            setTimeout(() => {
                img.classList.remove('shake');
            }, 400);
        }
    </script>
</body>
</html>
