<!DOCTYPE html>
<html>
<head>
    <title>Model Evaluation Results</title>
    <style>
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #999;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #444;
            color: white;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <style>
        .paper {
            width: 95%;
            background: #fff;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            border-radius: 12px;
            padding: 20px;
            margin: 40px auto;
            opacity: 0;
            animation: fall 1s ease-out forwards;
        }

        @keyframes fall {
            0% {
                transform: translateY(-300px) rotateZ(-5deg);
                opacity: 0;
            }
            60% {
                transform: translateY(20px) rotateZ(3deg);
                opacity: 1;
            }
            100% {
                transform: translateY(0) rotateZ(0deg);
                opacity: 1;
            }
        }

        /* Stagger animations */
        .paper:nth-of-type(1) { animation-delay: 0.2s; }
        .paper:nth-of-type(2) { animation-delay: 0.5s; }
        .paper:nth-of-type(3) { animation-delay: 0.8s; }

        .top-bar {
            position: relative;
            text-align: center;
            margin-top: 30px;
        }

        .go-back-top {
            position: absolute;
            top: 0;
            right: 30px;
        }

        .congrats-message {
            font-size: 24px;
            font-weight: bold;
            color: green;
            margin-bottom: 10px;
        }
        
        .go-back-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        
        .go-back-btn:hover {
            background-color: #666;
        }

    </style>

    <div class="top-bar">
        <div class="congrats-message">🎉 Congratulations, you made it! 🎉</div>
        <div class="go-back-top">
            <a href="/process"><button class="go-back-btn">Go Process Page</button></a>
        </div>
    </div>


    {% for res in results %}
        <div class="paper">
            <h2>{{ res.model_name }}</h2>
            <table>
                <tr><th>Metric</th><th>Value</th></tr>
                <tr><td>Accuracy</td><td>{{ res.accuracy }}</td></tr>
                <tr><td>Precision</td><td>{{ res.precision }}</td></tr>
                <tr><td>Recall (Sensitivity)</td><td>{{ res.recall }}</td></tr>
                <tr><td>F1 Score</td><td>{{ res.f1_score }}</td></tr>
                <tr><td>Specificity</td><td>{{ res.specificity }}</td></tr>
                <tr><td>False Positive Rate</td><td>{{ res.false_positive_rate }}</td></tr>
            </table>

            <h3 style="text-align:center;">Confusion Matrix</h3>
            <table>
                <tr>
                    <th></th><th>Predicted: 0</th><th>Predicted: 1</th>
                </tr>
                <tr>
                    <th>Actual: 0</th>
                    <td>{{ res.confusion_matrix[0][0] }}</td>
                    <td>{{ res.confusion_matrix[0][1] }}</td>
                </tr>
                <tr>
                    <th>Actual: 1</th>
                    <td>{{ res.confusion_matrix[1][0] }}</td>
                    <td>{{ res.confusion_matrix[1][1] }}</td>
                </tr>
            </table>
        </div>
    {% endfor %}

    <div class="top-bar" style="margin-bottom: 50px;">
    </div>
</body>
