<!DOCTYPE html>
<html>
<head>
    <title>Model Training Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e0f2f1, #c8e6c9);
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            animation: bgFade 8s ease-in-out infinite alternate;
        }

        @keyframes bgFade {
            0% { background: linear-gradient(135deg, #e0f2f1, #c8e6c9); }
            100% { background: linear-gradient(135deg, #dcedc8, #b2dfdb); }
        }

        .card {
            background: #ffffff;
            padding: 50px 70px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: slideFade 1.5s ease-out, floaty 4s ease-in-out infinite;
            z-index: 2;
        }

        .card h2 {
            font-size: 30px;
            color: #2b2d42;
            margin: 0;
        }

        .card h2 span {
            display: inline-block;
            animation: pulse 1.4s infinite ease-in-out;
        }

        .btn-group {
            margin-top: 30px;
            display: flex;
            gap: 20px;
            z-index: 2;
        }

        .btn {
            background-color: #2b9348;
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 8px;
            box-shadow: 0 0 0 rgba(43, 147, 72, 0.6);
            transition: all 0.4s ease;
            animation: bounceIn 1.2s ease-out;
        }

        .btn:hover {
            background-color: #238636;
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(43, 147, 72, 0.5);
        }

        /* Animation Keyframes */
        @keyframes slideFade {
            from {
                opacity: 0;
                transform: translateY(-60px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }
            80% {
                transform: scale(1.05);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes floaty {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        /* Confetti */
        .confetti {
            position: absolute;
            width: 10px;
            height: 14px;
            background-color: red;
            top: -20px;
            opacity: 1;
            animation: drop 2.5s ease-out forwards;
            border-radius: 2px;
            transform: rotate(0deg);
        }

        @keyframes drop {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <div class="card">
        <h2><span>🎉</span> Model Trained Successfully!</h2>
    </div>

    <div class="btn-group">
        <a href="/split-data" class="btn">🔙 Go Back</a>
        <a href="{{ url_for('run_metrics') }}" class="btn" onclick="stopConfetti()">📊 Show Metrics</a>
    </div>

    <script>
        let confettiInterval;

        function launchConfetti() {
            for (let i = 0; i < 30; i++) {
                const confetti = document.createElement('div');
                confetti.classList.add('confetti');
                confetti.style.left = Math.random() * 100 + 'vw';
                confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 80%, 60%)`;
                confetti.style.animationDelay = Math.random() * 0.4 + 's';
                confetti.style.animationDuration = 2.5 + Math.random() * 1.5 + 's';
                confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                document.body.appendChild(confetti);

                setTimeout(() => {
                    confetti.remove();
                }, 4000);
            }
        }

        confettiInterval = setInterval(launchConfetti, 4000);
        function stopConfetti() {
            clearInterval(confettiInterval);
        }

        launchConfetti();
    </script>

</body>
</html>
