<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ plot_title }}</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            text-align: center;
            animation: slideIn 1s ease-out;
        }

        @keyframes slideIn {
            0% { transform: translateY(-50px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }

        img {
            width: 80%;
            max-width: 800px;
            border: 5px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            animation: zoomIn 1s ease-in-out;
        }

        @keyframes zoomIn {
            0% { transform: scale(0.8); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        a, .btn {
            font-size: 1.1rem;
            color: #007bff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f1f1f1;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            margin: 0 10px;
        }

        a:hover, .btn:hover {
            background-color: #007bff;
            color: white;
            transform: translateY(-5px);
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>{{ plot_title }}</h1>
    <img src="data:image/png;base64,{{ plot }}" alt="{{ plot_title }}">
    
    <!-- Unified button container -->
    <div class="button-container">
        <a href="/process" class="btn">🔙 Go Back</a>

        {% if not show_ica %}
            <a href="/show-ica-plot" class="btn">🧠 Show ICA Plot</a>
        {% endif %}

        {% if show_ica %}
            <a href="/show-butterworth-plot" class="btn">🔍 Show Butterworth Plot</a>
        {% endif %}
    </div>
</body>
</html>
