<!DOCTYPE html>
<html>
<head>
    <title>Scaling Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f9;
            padding: 30px;
            color: #333;
        }

        .result-container {
            max-width: 900px;
            margin: auto;
            padding: 25px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.8s ease-out;
        }

        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .value-columns {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            margin-top: 25px;
            flex-wrap: wrap;
        }

        .value-box {
            flex: 1;
            min-width: 300px;
        }

        h3 {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            background-color: #e9f5ff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 6px;
            transition: transform 0.2s ease;
        }

        li:hover {
            background-color: #d0ecff;
            transform: scale(1.02);
        }

        .button-group {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        a.button {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 18px;
            border-radius: 8px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        .back-button {
            background-color: #444;
        }

        .back-button:hover {
            background-color: #222;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <div class="result-container">
        <h2>✨ Scaling Executed Successfully</h2>
        <p>{{ result }}</p>

        <div class="value-columns">
            <div class="value-box">
                <h3>Unhealthy Scaled Values (1st Sample)</h3>
                <ul>
                    {% for row in unhealthy_values[0] %}
                        <li>{{ row }}</li>
                    {% endfor %}
                </ul>
            </div>

            <div class="value-box">
                <h3>Healthy Scaled Values (1st Sample)</h3>
                <ul>
                    {% for row in healthy_values[0] %}
                        <li>{{ row }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="button-group">
            <a href="/butterworth" class="button back-button"><i class="fas fa-arrow-left"></i> Go Back</a>
            <a href="{{ url_for('segmentation_page') }}" class="button">➡️ Run Segmentation</a>
        </div>
    </div>

</body>
</html>
