<!DOCTYPE html>
<html>
<head>
    <title>Segmentation Result</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #eef2f7;
            margin: 30px;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            animation: fadeSlideUp 0.8s ease-in-out;
        }

        .result-box {
            background-color: #ffffff;
            border-left: 6px solid #5c7cfa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .info-box {
            display: block;
            background-color: #f1f3f5;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        .info-box h4 {
            margin: 10px 0;
        }

        .btn {
            display: inline-block;
            background-color: #5c7cfa;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-left: 10px;
        }

        .btn:hover {
            background-color: #4c6ef5;
            transform: translateY(-2px);
        }

        @keyframes fadeSlideUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn-group {
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="result-box">
            <h2>📈 Segmentation Executed Successfully</h2>
            <p>{{ result }}</p>
        </div>

        <div class="info-box">
            <h4>🔹 Unhealthy Segment 1 Shape: {{ unhealthy_shape1 }}</h4>
            <h4>🔹 Healthy Segment 1 Shape: {{ healthy_shape1 }}</h4>
        
            <h4>🔸 Unhealthy Segment 2 Shape: {{ unhealthy_shape2 }}</h4>
            <h4>🔸 Healthy Segment 2 Shape: {{ healthy_shape2 }}</h4>
        
            <h4>🔻 Unhealthy Segment 3 Shape: {{ unhealthy_shape3 }}</h4>
            <h4>🔻 Healthy Segment 3 Shape: {{ healthy_shape3 }}</h4>
        </div>


        <div class="btn-group">
            <a href="/scaling" class="btn">🔙 Go Back</a>
            <a href="{{ url_for('feature_extraction_page') }}" class="btn">➡️ Run Feature Extraction</a>
        </div>
    </div>
</body>
</html>
