<!DOCTYPE html>
<html>
<head>
    <title>Train-Test Split Result</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f9ff;
            margin: 30px;
            color: #333;
            animation: slideInLeft 0.8s ease-in-out;
        }

        .container {
            max-width: 850px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4a6ee0;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 30px;
            color: #333;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        .btn-group {
            margin-top: 40px;
            text-align: right;
        }

        .btn {
            display: inline-block;
            background-color: #4a6ee0;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-left: 10px;
        }

        .btn:hover {
            background-color: #3f5ed7;
            transform: scale(1.05);
        }

        @keyframes slideInLeft {
            0% {
                opacity: 0;
                transform: translateX(-30px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Train-Test Split Completed</h2>
        <p>📦 Total Training Samples (labels): {{ train_samples }}</p>
        <p>🧪 Total Testing Samples (labels): {{ test_samples }}</p>

        <h3>👥 Client-wise Split</h3>
        <ul>
            <li>Client 1: Train - {{ client1_train }}, Test - {{ client1_test }}</li>
            <li>Client 2: Train - {{ client2_train }}, Test - {{ client2_test }}</li>
            <li>Client 3: Train - {{ client3_train }}, Test - {{ client3_test }}</li>
        </ul>

        <div class="btn-group">
            <a href="/features" class="btn">🔙 Go Back</a>
            <a href="{{ url_for('train_model') }}" class="btn">🚀 Run Model</a>
        </div>
    </div>
</body>
</html>
